# fafnir-sso

./: build.gradle  docker-compose.yaml  readme.md
client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
webservice/: build.gradle
webservice/src/main/java/dk/acto/fafnir/server/: CertificateUtil.java  TokenFactory.java
webservice/src/main/java/dk/acto/fafnir/server/providers/: SamlProvider.java
webservice/src/main/resources/templates/thymeleaf/: Hazelcast.thymeleaf.html
